.card {
    display:inline-block;
    position: relative;
    list-style-type: none;
    padding-left: 100;
    position: relative;
    margin-left : 2%;
    margin-top: 3%;

    .service-logo {
        width: 70px;
        position: relative;
        z-index: 1;
    }
    .service-logo img {
        display: flex;
        margin-top: -75px;
        height: 120px;
        width: 100%;
        height: auto;
        margin-left: 25px;
    }
    .back {
        margin: 5px 20px auto;
        border-radius: 20px;
        padding: 5px 0;
        box-shadow: 0 2px 3px rgba(0, 0, 0, 0.307);
        background-color: $color-4;
        width: 300px;
        height: 70px;
        z-index: 2;
    }
    .infos {
        margin-left: 20px;
        z-index: 3;
        width: 285px;
        margin-top: -80px;
        height: 0px;
        color: white;
        
        border-radius: 20px;
        padding: 80px 10px;
        box-shadow: 0 2px 3px rgba(0, 0, 0, 0.307);
        background-color: $color-3;
    }
    .service-name {
        z-index: 4;
        position: absolute;
        top: 23%;
        left: 50%;
        text-transform: capitalize;
        color: white;
        transform: translate(-50%, -50%);
    }
}

.big-card {
    display:inline-block;
    position: relative;
    list-style-type: none;
    padding-left: 100;
    margin-left : 3%;
    margin-top: 0.5%;
    width: 1770px;
    height: 500px;
    color: white;
    border-radius: 20px;
    padding: 100px 10px;
    box-shadow: 0 2px 3px rgba(0, 0, 0, 0.307);
    background-color: $color-3;

    input{
    height: 60px;
    width: 500px;
    border: none;
    outline: none;
    background-color: #2E2D3C;
    color: white; 
  }

    .actions {
        margin-top: -90px;
        margin-left: 391px;
        text-transform: uppercase;
        font-size: 5rem;
    }

    .reactions {
        display: flex;
        margin-top: -50px;
        margin-left: 1276px;
        text-transform: uppercase;
        font-size: 5rem;
    }

    .vl {
        border-left: 6px solid white;
        height: 700px;
        position: absolute;
        left: 50%;
        margin-left: -3px;
        top: 0;
    }
    
}

.card-2 {
    display: inline-block;
    width: 290px;
    padding-left: 100;
    float: left;
    position: relative;
    margin-left : 0%;
    margin-top: 2%;

    .service-logo {
        width: 70px;
        position: relative;
        z-index: 1;
    }
    .service-logo img {
        display: flex;
        margin-top: -75px;
        height: 120px;
        width: 100%;
        height: auto;
        margin-left: 25px;
    }
    .back {
        margin: 5px 20px auto;
        border-radius: 20px;
        padding: 5px 0;
        box-shadow: 0 2px 3px rgba(0, 0, 0, 0.307);
        background-color: $color-4;
        width: 50px;
        height: 70px;
        z-index: 2;
    }
    .infos {
        margin-left: 20px;
        z-index: 3;
        width: 235px;
        margin-top: -80px;
        color: white;
        
        border-radius: 20px;
        padding: 70px 10px;
        box-shadow: 0 2px 3px rgba(0, 0, 0, 0.307);
        background-color: $color-4;
    }
    .select {
        margin-top: 22px;
        width: 180px;
        position: absolute;
        height: 10px;
        display: inline-block;
        padding: .75rem 1.25rem;
        border-radius: 10rem;
        color: white;
        text-transform: uppercase;
        font-size: 1rem;
        letter-spacing: .15rem;
        transition: all .3s;
        overflow: hidden;
        line-height: 0.5;
        z-index: 1;
        text-align: center;
        &:after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: green;
            border-radius: 10rem;
            z-index: -2;
          }
          &:before {
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            width: 0%;
            height: 100%;
            background-color: darken(green, 15%);
            border-radius: 10rem;
            z-index: -1;
          }
          &:hover {
            color: #fff;
            &:before {
              width: 100%;
            }
          }
    }

    .service-name {
        z-index: 4;
        position: absolute;
        top: 30%;
        left: 60%;
        text-transform: capitalize;
        color: white;
        transform: translate(-50%, -50%);
    }
}

.card-3 {
    display: inline-block;
    width: 290px;
    float: left;
    clear: left;
    position: relative;
    margin-left : 0%;
    margin-top: 2%;

    .service-logo {
        width: 70px;
        position: relative;
        z-index: 1;
    }
    .service-logo img {
        display: flex;
        margin-top: -75px;
        height: 120px;
        width: 100%;
        height: auto;
        margin-left: 25px;
    }
    .back {
        margin: 5px 20px auto;
        border-radius: 20px;
        padding: 5px 0;
        box-shadow: 0 2px 3px rgba(0, 0, 0, 0.307);
        background-color: $color-4;
        width: 50px;
        height: 70px;
        z-index: 2;
    }
    .infos {
        margin-left: 20px;
        z-index: 3;
        width: 235px;
        margin-top: -80px;
        color: white;
        
        border-radius: 20px;
        padding: 70px 10px;
        box-shadow: 0 2px 3px rgba(0, 0, 0, 0.307);
        background-color: $color-4;
    }
    .select {
        margin-top: 22px;
        width: 180px;
        position: absolute;
        height: 10px;
        display: inline-block;
        padding: .75rem 1.25rem;
        border-radius: 10rem;
        color: white;
        text-transform: uppercase;
        font-size: 1rem;
        letter-spacing: .15rem;
        transition: all .3s;
        overflow: hidden;
        line-height: 0.5;
        z-index: 1;
        text-align: center;
        &:after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: green;
            border-radius: 10rem;
            z-index: -2;
          }
          &:before {
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            width: 0%;
            height: 100%;
            background-color: darken(green, 15%);
            border-radius: 10rem;
            z-index: -1;
          }
          &:hover {
            color: #fff;
            &:before {
              width: 100%;
            }
          }
    }

    .service-name {
        z-index: 4;
        position: absolute;
        top: 30%;
        left: 60%;
        text-transform: capitalize;
        color: white;
        transform: translate(-50%, -50%);
    }
}

.single-big-card {
    display:inline-block;
    position: relative;
    list-style-type: none;
    padding-left: 100;
    margin-left : 3%;
    margin-top: 1%;
    width: 748px;
    height: 400px;
    color: white;
    border-radius: 20px;
    padding: 100px 10px;
    box-shadow: 0 2px 3px rgba(0, 0, 0, 0.307);
    background-color: $color-4;

    input {
      margin-top: 20px;
    }

    .selected-service {
        display: flex;
        margin-top: -65px;
        margin-left: 100px;
        text-transform: uppercase;
    }
    .logo-img {
        display: flex;
        width: 70px;
        position: relative;
        margin-top: -60px;
    }
}

.select {
    user-select: none;
    margin-top: 20px;
    width: 180px;
    position: absolute;
    height: 10px;
    padding: .75rem 1.25rem;
    border-radius: 10rem;
    color: white;
    text-transform: uppercase;
    font-size: 1rem;
    letter-spacing: .15rem;
    transition: all .3s;
    overflow: hidden;
    line-height: 0.5;
    z-index: 1;
    text-align: center;
    &:after {
        content: '';
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: green;
        border-radius: 10rem;
        z-index: -2;
      }
      &:before {
        content: '';
        position: absolute;
        bottom: 0;
        left: 0;
        width: 0%;
        height: 100%;
        background-color: darken(green, 15%);
        border-radius: 10rem;
        z-index: -1;
      }
      &:hover {
        color: #fff;
        &:before {
          width: 100%;
        }
      }
}

.remove {
    user-select: none;
    margin-top: 21px;
    width: 180px;
    position: absolute;
    height: 10px;
    padding: .75rem 1.25rem;
    border-radius: 10rem;
    color: white;
    text-transform: uppercase;
    font-size: 1rem;
    letter-spacing: .15rem;
    transition: all .3s;
    overflow: hidden;
    line-height: 0.5;
    z-index: 1;
    text-align: center;
    &:after {
        content: '';
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: #cc0000;
        border-radius: 10rem;
        z-index: -2;
      }
      &:before {
        content: '';
        position: absolute;
        bottom: 0;
        left: 0;
        width: 0%;
        height: 100%;
        background-color: darken(#cc0000, 15%);
        border-radius: 10rem;
        z-index: -1;
      }
      &:hover {
        color: #fff;
        &:before {
          width: 100%;
        }
      }
}

.enable {
    margin-top: 10px;
    width: 180px;
    position: absolute;
    height: 10px;
    padding: .75rem 1.25rem;
    border-radius: 10rem;
    color: white;
    text-transform: uppercase;
    font-size: 1rem;
    letter-spacing: .15rem;
    transition: all .3s;
    overflow: hidden;
    line-height: 0.5;
    z-index: 1;
    text-align: center;
    &:after {
        content: '';
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: green;
        border-radius: 10rem;
        z-index: -2;
      }
      &:before {
        content: '';
        position: absolute;
        bottom: 0;
        left: 0;
        width: 0%;
        height: 100%;
        background-color: darken(green, 15%);
        border-radius: 10rem;
        z-index: -1;
      }
      &:hover {
        color: #fff;
        &:before {
          width: 100%;
        }
      }
}

.disable {
    margin-top: 10px;
    width: 180px;
    position: absolute;
    height: 10px;
    padding: .75rem 1.25rem;
    border-radius: 10rem;
    color: white;
    text-transform: uppercase;
    font-size: 1rem;
    letter-spacing: .15rem;
    transition: all .3s;
    overflow: hidden;
    line-height: 0.5;
    z-index: 1;
    text-align: center;
    &:after {
        content: '';
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: #cc0000;
        border-radius: 10rem;
        z-index: -2;
      }
      &:before {
        content: '';
        position: absolute;
        bottom: 0;
        left: 0;
        width: 0%;
        height: 100%;
        background-color: darken(#cc0000, 15%);
        border-radius: 10rem;
        z-index: -1;
      }
      &:hover {
        color: #fff;
        &:before {
          width: 100%;
        }
      }
}

.card-4 {
    user-select: none;
    display: inline-block;
    width: 290px;
    padding-left: 100;
    float: left;
    position: relative;
    margin-left : 1%;
    margin-top: 1%;

    .service-logo {
        width: 50px;
        position: relative;
        z-index: 1;
    }
    .service-logo img {
        display: flex;
        height: 120px;
        width: 100%;
        height: auto;
        margin-top: 50px;
        margin-left: 215px;
    }
    .back {
        margin: 5px 20px auto;
        border-radius: 20px;
        padding: 5px 0;
        box-shadow: 0 2px 3px rgba(0, 0, 0, 0.307);
        background-color: $color-4;
        width: 50px;
        height: 70px;
        z-index: 2;
    }
    .infos {
        margin-left: 20px;
        z-index: 3;
        width: 235px;
        margin-top: -60px;
        color: white;
        
        border-radius: 20px;
        padding: 70px 10px;
        box-shadow: 0 2px 3px rgba(0, 0, 0, 0.307);
        background-color: $color-4;
    }
    .select {
        margin-top: 22px;
        width: 180px;
        position: absolute;
        height: 10px;
        display: inline-block;
        padding: .75rem 1.25rem;
        border-radius: 10rem;
        color: white;
        text-transform: uppercase;
        font-size: 1rem;
        letter-spacing: .15rem;
        transition: all .3s;
        overflow: hidden;
        line-height: 0.5;
        z-index: 1;
        text-align: center;
        &:after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: green;
            border-radius: 10rem;
            z-index: -2;
          }
          &:before {
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            width: 0%;
            height: 100%;
            background-color: darken(green, 15%);
            border-radius: 10rem;
            z-index: -1;
          }
          &:hover {
            color: #fff;
            &:before {
              width: 100%;
            }
          }
    }

    .service-name {
        z-index: 4;
        position: absolute;
        top: 42%;
        left: 20%;
        text-transform: capitalize;
        color: white;
        transform: translate(-10%, -50%);
    }
}

.card-5 {
  display:inline-block;
  position: relative;
  list-style-type: none;
  padding-left: 100;
  position: relative;
  margin-left : 2%;
  margin-top: 3%;

  .service-logo {
      width: 70px;
      position: relative;
      z-index: 1;
  }
  .service-logo img {
      display: flex;
      margin-top: -75px;
      height: 120px;
      width: 100%;
      height: auto;
      margin-left: 25px;
  }
  .back {
      margin: 5px 20px auto;
      border-radius: 20px;
      padding: 5px 0;
      box-shadow: 0 2px 3px rgba(0, 0, 0, 0.307);
      background-color: $color-4;
      width: 300px;
      height: 70px;
      z-index: 2;
  }
  .infos {
      margin-left: 20px;
      z-index: 3;
      width: 285px;
      margin-top: -80px;
      height: 0px;
      color: white;
      border-radius: 20px;
      padding: 100px 10px;
      box-shadow: 0 2px 3px rgba(0, 0, 0, 0.307);
      background-color: $color-3;
  }
  .service-name {
      z-index: 4;
      position: absolute;
      top: 23%;
      left: 50%;
      text-transform: capitalize;
      color: white;
      transform: translate(-50%, -50%);
  }
}